ShufflingTool/MainWindow.xaml

<metro:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShufflingTool"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d" WindowState="Maximized"
        Title="Shuffling Tool"  TitleCaps="False" TitleCharacterCasing="Normal" 
        ShowTitleBar="True" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" Name="updateSqlDbButton" Click="updateSqlDbButton_Click" Content="Update SQL Database"/>
            <Button Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" Name="reshuffleButton" Click="reshuffleButton_Click" Content="Reshuffling Tool" />
        </Grid>
        <Button Grid.Row="1" Style="{StaticResource MaterialDesignFlatButton}" Content="Main Menu" />
    </Grid>
</metro:MetroWindow>
