ShufflingTool/MainWindow.xaml

<metro:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShufflingTool"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  
        mc:Ignorable="d" WindowState="Maximized"
        Title="Shuffling Tool"  TitleCaps="False" TitleCharacterCasing="Normal" 
        ShowTitleBar="True" BorderBrush="{DynamicResource PrimaryHueDarkBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <local:MainView x:Name="mainView" Grid.Row="0" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox BorderBrush="DarkGray" BorderThickness="5" Grid.Column="0" Text="Console Output:" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" Background="White" Foreground="Black" Name="outputTextBox" IsReadOnly="True"/>
            <Button Grid.Column="1" Name="mainMenuButton" Click="mainMenuButton_Click" Height="150" Style="{StaticResource MaterialDesignRaisedButton}" Content="Main Menu"/>
        </Grid>

        <Grid  Name="progressBar" Visibility="Collapsed" Grid.Row="1">
            <ProgressBar Grid.Row="1" Height="30"  IsIndeterminate="True" />
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">LOADING</TextBlock>
        </Grid>
    </Grid>
</metro:MetroWindow>
