ShufflingTool/Views/SQLUpdaterView.xaml

<UserControl x:Class="SQLUpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShufflingTool"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <materialDesign:DialogHost HorizontalAlignment="Right">
            <materialDesign:DialogHost.DialogContent>
                <Grid>

                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button HorizontalAlignment="Right" Visibility="Collapsed" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <materialDesign:PackIcon Height="40" Width="40" Kind="SettingsBox" />
            </Button>
        </materialDesign:DialogHost>
        <Grid Grid.Row="1">
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                    <Setter Property="Margin" Value="5,5,5,5"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <ComboBox Name="countryComboBox" SelectedIndex="0" HorizontalAlignment="Left" Width="400"
  materialDesign:HintAssist.Hint="Country">
                    <ComboBoxItem>
                        Malaysia
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Thailand
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Singapore
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Testing
                    </ComboBoxItem>
                </ComboBox>
            </Border>
            <Border Grid.Row="1">
                <TextBox materialDesign:HintAssist.Hint="Last Updated Time (dd/mm/yyyy)" IsReadOnly="True" Name="lastUpdatedTimeText"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"  Width="400" />
            </Border>
            <Border Grid.Row="2">
                <Button Name="openRawDataButton" Click="openRawDataButton_Click" Content="Update SQL Database" HorizontalAlignment="Stretch" />
            </Border>
        </Grid>
        <DataGrid Grid.Row="2" Name="GridControl" />
        <Border Grid.Row="3">
            <Button Content="Commit to Database" Visibility="Collapsed" Name="submitButton" Click="submitButton_Click"  Style="{StaticResource MaterialDesignRaisedAccentButton}" HorizontalAlignment="Stretch" />
        </Border>
    </Grid>
</UserControl>
